# This file contains common pin mappings for the "Early" Monoprice
# Mini Delta. To use this config, the firmware should be compiled for the
# STM32F070 microcontroller with an 8MHz crystal and USB for communication.
# The stepper drivers are A4985 setup with a 2.08V ref (0.52A) limit for
# A,B,C and 2.467V (0.62A) for E.
#
# IMPORTANT: Use of Kipper with a Monoprice Mini Delta requires a power supply
# with a _minimum_ 120 W (i.e. 10 A) capacity! The stock power supply will not
# work, as it can't power the hotend and the bed at the same time.
#
# Note 1: The bootloader is very sensitive to the card used. I tried 6
# different cards until I found one that worked. If you try to "print"
# the firmware it can begin the flashing process and then fail, leaving
# the printer with only a working bootloader. Don't wory you just need
# to find a compatible micro-SD card.
#
# Note 2: Klipper does not currently support the LCD interface used on this
# printer.
#
# See docs/Config_Reference.md for a description of parameters.


# Stepper A is the front-left tower, as originally wired. If you've rewired
# your steppers to "correct" this, you'll need to swap these values.
[stepper_a]
homing_speed: 50
step_pin: PB12
dir_pin: PB11
enable_pin: !PB10
microsteps: 8
rotation_distance: 28.00
endstop_pin: ^PC14
position_endstop: 125.00
arm_length: 120.8

[stepper_b]
step_pin: PB2
dir_pin: PB1
enable_pin: !PB10
microsteps: 8
rotation_distance: 28.00
endstop_pin: ^PC15
position_endstop: 125.00
arm_length: 120.8

[stepper_c]
step_pin: PB14
dir_pin: PB13
enable_pin: !PB10
microsteps: 8
rotation_distance: 28.00
endstop_pin: ^PC13
position_endstop: 125.00
arm_length: 120.8

[extruder]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PB0
microsteps: 8
rotation_distance: 33.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
# calibrated at 240C on stock hardware
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
# calibrated at 70C on stock hardware
control: pid
pid_kp: 51.249
pid_ki: 4.437
pid_kd: 147.983
min_temp: 0
max_temp: 148

# Fan must run when extruder heats up
[heater_fan heat_break]
pin: PA8
heater: extruder

[mcu]
serial: /dev/ttyACM0
restart_method: command

[printer]
kinematics: delta
max_velocity: 300
max_accel: 5000
# minimum_z_position is negative to allow delta calibration to work
minimum_z_position: -10.0
delta_radius: 63.00
print_radius: 56

[delta_calibrate]
radius: 50
speed: 50
horizontal_move_z: 5

######################################################################
# Bed leveling support
######################################################################

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_radius: 50
round_probe_count: 3
fade_start: 1.0
fade_end: 0.0

######################################################################
# Bed probing hardware
######################################################################

[probe]
pin: ^!PB7
x_offset: 0.0
y_offset: 0.0
z_offset: -0.2
speed: 2.0
samples: 3
sample_retract_dist: 1.0
samples_result: average
samples_tolerance: 0.200
samples_tolerance_retries: 0

######################################################################
# G-Code macros and events
######################################################################

# G-Code macros (one may define any number of sections with a
# "gcode_macro" prefix).
[gcode_macro START_PRINT]
gcode:
    G28 ; start from home position
    # I find that the factory bed has to much flex for probing in more
￼   # places then directly over the switches, so I don't use DELTA_CALIBRATE.
￼   DELTA_CALIBRATE  # It might work for you

[gcode_macro END_PRINT]
gcode:
    M104 S0 ; turn off hotend heater
    M140 S0 ; turn off bed heater
    G91 ; Switch to use Relative Coordinates
    G1 E-2 F700 ; retract the filament a bit before lifting the nozzle to release some of the pressure
    G1 Z2 F1000 ; raise platform 2mm from current position
    G90 ; Switch back to using absolute coordinates
    G28 X Y Z ; Return to home position. Without an X Y or Z after G28 the print completion time will not be displayed on the Mini Delta's display.
    M84 ; disable motors
